name: Run Sun Info

on:
  schedule:
    - cron: '55 13-23 * * *'
    - cron: '55 0-2 * * *'

  workflow_dispatch:      # Allows manual runs from the Actions tab


permissions:
  contents: write

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'  # Change to your Python version if needed

      - name: Install dependencies
        run: |
          pip install -r sun_requirements.txt

      - name: Run script
        run: python TRMNL_Sunrise.py
        
      - name: Commit and push updated meteogram
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          
          git add Images/sunrise.png
          git commit -m "Sun Info updated" || echo "No changes to commit"
          git pull --rebase origin main
          git push
